FROM python:3.12-slim-bookworm

# These directories will be mounted by AppCity
VOLUME /mnt/input
VOLUME /mnt/output

# Define some environment variables
ENV UV_NO_CACHE=true \
    UV_NO_SYNC=true \
    DEBIAN_FRONTEND=noninteractive

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5.10 /uv /uvx /bin/

# We want to run things as a non-privileged user
ENV USERNAME=user
ENV PATH="$PATH:/home/$USERNAME/.local/bin:/home/$USERNAME/app/.venv/bin"

# Add user and set up a workdir
RUN useradd -m $USERNAME -u 12345
WORKDIR /home/$USERNAME/app
RUN chown $USERNAME.$USERNAME .

# Everything below here runs as a non-privileged user
USER $USERNAME

# Install runtime dependencies (will be cached)
COPY --chown=${USERNAME}:${USERNAME} pyproject.toml uv.lock ./
RUN uv sync --no-dev --no-install-project


#
# Application specific configuration below here
#

# Define docker build arguments, and environment variables that gets populated from the
# build arguments
ARG GIT_BRANCH
ARG GIT_COMMIT
ENV GIT_BRANCH=${GIT_BRANCH} \
    GIT_COMMIT=${GIT_COMMIT}

# Copy project files to container
COPY --chown=${USERNAME}:${USERNAME} . .

# Install our own package
RUN uv sync --no-dev

# Environment variables that are Docker-specific
ENV OUTPUT_DIRECTORY=/mnt/output

# Run this command
ENTRYPOINT [ "uv", "run" ]
CMD [ "update-retrievers" ]
